
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')


body, html
  font-family: 'Inter', Open Sans,  sans-serif
  min-height: -webkit-fill-available
  width: 100%
  background:  #212529
  color: #f1f3f5
  display: flex
  align-items: center
  justify-content: center

  &::-webkit-scrollbar-thumb
    background-color: #777

  &::-webkit-scrollbar, &::-webkit-scrollbar-track
    width: 6px
    background-color: transparentize(black, .9)

.container
  width: 1024px
  margin: auto
  position: relative

h1
  font-size: 24px
  font-weight: 500

p
  font-size: 16px